{
  "name": "poc-auth-open-id",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev"
  },
  "dependencies": {
    "@types/node": "22.10.1",
    "oidc-provider": "8.6.0"
  }
}